{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eleventy-serve",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
